server.document-root = "/opt/app/dist"

server.port = 80

server.username  = "www"
server.groupname = "www"

mimetype.assign = (
  ".html" => "text/html",
  ".js"   => "application/javascript",
  ".css"  => "text/css"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc")
index-file.names = ( "index.html" )
